<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400,600" rel="stylesheet">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
              display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-size: 100%;
            font-family: 'Work Sans', sans-serif;
            letter-spacing: 0.05em;
            margin: 0;
            color: #fff;
            background: #252423;
            -webkit-transition: color 200ms ease-in;
            -moz-transition: color 200ms ease-in;
            -ms-transition: color 200ms ease-in;
            -o-transition: color 200ms ease-in;
            transition: color 200ms ease-in;
            overflow: hidden !important;
        }
        
        video { 
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('../img/presite_video.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }

        h1 {
            font-size: 4em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
	<body>
	    <h1>Error 404</h1>
	    <!-- VIDEO BG -->
	    
	    <video poster="" id="bgvid" playsinline autoplay muted loop>
	        <source src="https://media.giphy.com/media/SpJ58zlqdQ7Sw/giphy.mp4" type="video/mp4">
	    </video>
	    
	</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
